In [1]:
import pandas as pd

In [2]:
movie=pd.read_table("http://bit.ly/movieusers",delimiter="|",header=None,names=["ID","Age","Sex","Job","zip_code"])
movie.set_index("ID",inplace=True)

In [3]:
movie.loc[0:942,"Sex":"Job"]

    Sex            Job
ID
1     M     technician
2     F          other
3     M         writer
4     M     technician
5     F          other
..   ..            ...
938   F     technician
939   F        student
940   M  administrator
941   M        student
942   F      librarian

[942 rows x 2 columns]

In [4]:
movie.describe()

              Age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [5]:
movie.Job.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: Job, dtype: int64

In [6]:
filt=(movie["Job"]=="none")
movie.loc[~filt]

     Age Sex            Job zip_code
ID
1     24   M     technician    85711
2     53   F          other    94043
3     23   M         writer    32067
4     24   M     technician    43537
5     33   F          other    15213
..   ...  ..            ...      ...
939   26   F        student    33319
940   32   M  administrator    02215
941   20   M        student    97229
942   48   F      librarian    78209
943   22   M        student    77841

[934 rows x 4 columns]

In [7]:
movie.sort_values(by=["Age","zip_code"],ascending=[False,True],inplace=True)
movie

     Age Sex            Job zip_code
ID
481   73   M        retired    37771
767   70   M       engineer    00000
860   70   F        retired    48322
803   70   M  administrator    78212
559   69   M      executive    10022
..   ...  ..            ...      ...
880   13   M        student    83702
628   13   M           none    94306
289   11   M           none    94619
471   10   M        student    77459
30     7   M        student    55436

[943 rows x 4 columns]

In [8]:
jobs=["engineer","doctor"]
filt=(movie["Job"].isin(jobs))
movie[filt].sort_values(by=["Job"])

     Age Sex       Job zip_code
ID
251   28   M    doctor    85032
845   64   M    doctor    97405
935   42   M    doctor    66221
841   45   M    doctor    47401
299   29   M    doctor    63108
..   ...  ..       ...      ...
650   42   M  engineer    83814
252   42   M  engineer    07733
648   43   M  engineer    91351
634   39   M  engineer    T8H1N
844   22   M  engineer    95662

[74 rows x 4 columns]

In [9]:
movie.columns=[x.upper() for x in movie.columns]   
movie

     AGE SEX            JOB ZIP_CODE
ID
481   73   M        retired    37771
767   70   M       engineer    00000
860   70   F        retired    48322
803   70   M  administrator    78212
559   69   M      executive    10022
..   ...  ..            ...      ...
880   13   M        student    83702
628   13   M           none    94306
289   11   M           none    94619
471   10   M        student    77459
30     7   M        student    55436

[943 rows x 4 columns]

In [10]:
filt=(movie["JOB"]=="none")
movie=movie[~filt]

In [11]:
movie["JOB"]

ID
481          retired
767         engineer
860          retired
803    administrator
559        executive
           ...
609          student
674          student
880          student
471          student
30           student
Name: JOB, Length: 934, dtype: object

In [12]:
def change(x):
    if x=="M":
        x="male"
    if x=="F":
        x="female"
    return x

In [13]:
movie["JOB"]=movie["JOB"].str.replace("other","jobless")

<ipython-input-13-4fde8c355d44>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie["JOB"]=movie["JOB"].str.replace("other","jobless")

In [14]:
movie["JOB"].unique()

array(['retired', 'engineer', 'administrator', 'executive', 'librarian',
       'salesman', 'jobless', 'doctor', 'programmer', 'educator',
       'healthcare', 'writer', 'marketing', 'scientist', 'technician',
       'lawyer', 'homemaker', 'entertainment', 'artist', 'student'],
      dtype=object)

In [15]:
movie.dropna(how="any")

     AGE SEX            JOB ZIP_CODE
ID
481   73   M        retired    37771
767   70   M       engineer    00000
860   70   F        retired    48322
803   70   M  administrator    78212
559   69   M      executive    10022
..   ...  ..            ...      ...
609   13   F        student    55106
674   13   F        student    55337
880   13   M        student    83702
471   10   M        student    77459
30     7   M        student    55436

[934 rows x 4 columns]

In [16]:
movie.append({"AGE":23},ignore_index=True)

      AGE  SEX            JOB ZIP_CODE
0    73.0    M        retired    37771
1    70.0    M       engineer    00000
2    70.0    F        retired    48322
3    70.0    M  administrator    78212
4    69.0    M      executive    10022
..    ...  ...            ...      ...
930  13.0    F        student    55337
931  13.0    M        student    83702
932  10.0    M        student    77459
933   7.0    M        student    55436
934  23.0  NaN            NaN      NaN

[935 rows x 4 columns]

In [17]:
movie.dropna(how="any",inplace=True)

<ipython-input-17-6e2ed4ba42b0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie.dropna(how="any",inplace=True)

In [18]:
movie.rename(columns={"ZIP_CODE":"MARKS"},inplace=True)

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [19]:
movie

     AGE SEX            JOB  MARKS
ID
481   73   M        retired  37771
767   70   M       engineer  00000
860   70   F        retired  48322
803   70   M  administrator  78212
559   69   M      executive  10022
..   ...  ..            ...    ...
609   13   F        student  55106
674   13   F        student  55337
880   13   M        student  83702
471   10   M        student  77459
30     7   M        student  55436

[934 rows x 4 columns]

In [20]:
movie.drop(index=481)

     AGE SEX            JOB  MARKS
ID
767   70   M       engineer  00000
860   70   F        retired  48322
803   70   M  administrator  78212
559   69   M      executive  10022
585   69   M      librarian  98501
..   ...  ..            ...    ...
609   13   F        student  55106
674   13   F        student  55337
880   13   M        student  83702
471   10   M        student  77459
30     7   M        student  55436

[933 rows x 4 columns]

In [21]:
job_grp=movie.groupby(["JOB"])
job_grp.get_group("executive")

     AGE SEX        JOB  MARKS
ID
559   69   M  executive  10022
728   58   M  executive  94306
474   51   M  executive  93711
98    49   F  executive  90291
93    48   M  executive  23112
576   48   M  executive  98281
113   47   M  executive  95032
227   46   M  executive  60659
775   46   M  executive  90036
335   45   M  executive  33775
298   44   M  executive  01581
835   44   F  executive  11577
6     42   M  executive  98101
284   40   M  executive  92629
186   39   F  executive  00000
769   39   M  executive  06927
901   38   M  executive  L1V3W
546   36   M  executive  22911
374   36   M  executive  78746
100   36   M  executive  90254
213   33   M  executive  55345
84    32   M  executive  55369
724   31   M  executive  40243
871   31   M  executive  44648
653   31   M  executive  55105
250   29   M  executive  95110
181   26   M  executive  21218
265   26   M  executive  84601
723   26   M  executive  94403
357   26   M  executive  98133
862   25   M  executive  13820
54    22   M  executive  66315

In [22]:
job_grp["AGE"].agg(["max","min"])

               max  min
JOB
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
jobless         64   13
lawyer          53   21
librarian       69   23
marketing       55   24
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

In [25]:
import numpy as np
movie["JOB"].replace("retired",np.nan,inplace=True)
movie["AGE"].replace([x<=18 for x in movie["AGE"]],np.nan,inplace=True)

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [28]:
movie.dropna(how="any",inplace=True)

<ipython-input-28-6e2ed4ba42b0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie.dropna(how="any",inplace=True)